
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
         #download-pdf-button {
            display: none;
            text-align: center;
            margin: 20px;
        }

        .btn {
            background-color: #003479;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            border-radius: 40px;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            #download-pdf-button {
                display: block;
            }

            #iframe {
                display: none; /* Hide the iframe on mobile */
            }
        }
</style>
<body>
    <div class="content">
        <p><span style="font-family: Arial;"><span style="font-size: 14px;">For urgent issues, please see the After Hours/Epi-on-Call list for phone numbers: <a href="https://www.cste.org/page/EpiOnCall" target="_blank">https://www.cste.org/page/epioncall</a></span></span>
        </p>
        <p><iframe id="iframe" width="100%" height="3500" src="https://resources.cste.org/stateepi" frameborder="0"></iframe><br />
        </p>
        <div id="download-pdf-button">
            <a href="https://cdn.ymaws.com/www.cste.org/resource/resmgr/Kendo_UI_Grid_Export__3_.pdf" class="btn">Download PDF</a>
        </div>

    </div>
 
</body>
</html>
